{
    "development": {
    "username": "fyiq479vmmf0518s",
      "password": "pxhi7y4fnm4mddlg",
      "database": "tckgytfwsv4vhxe7",
      "host": "s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql",
      "port": 3306
    },
    "test": {
        "username": "fyiq479vmmf0518s",
        "password": "pxhi7y4fnm4mddlg",
        "database": "tckgytfwsv4vhxe7",
        "host": "s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql",
        "port": 3306
    },
    "production": {
        "username": "fyiq479vmmf0518s",
        "password": "pxhi7y4fnm4mddlg",
        "database": "tckgytfwsv4vhxe7",
        "host": "s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql",
        "port": 3306
    }
  }